{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=localhost;Port=5432;Database=dev_db;User ID=postgres;Password=postgres;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "rabbitmq",
    "Password": "rabbitmq",
    "RetryCount": 5,
    "RetryInterval": 5000,
    "MaxRetryInterval": 30000,
    "MaxRetryCount": 5
  }
}
